{
  "name": "react-external-configuration",
  "email": "xavier.bordy@gmail.com"
  "license": "SEE ./LICENSE",
  "private": true,
  "version": "1.0.0",
  "main": "./src/index.js",
  "repository": "https://github.com/Xaviou1003/react-external-configuration.git",
  "author": "Xavier Bordy",
  "dependencies": {
    "react": "^16.3.1",
    "whatwg-fetch": "^2.0.3"
  }
}
